<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jujutsu Kaisen</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #0F0F0F;

            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
            margin-top: 70px;

        }

        .container1 {
            background-color: #0F0F0F;
            margin-right: 5%;
            margin-left: 5%;
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;

        }

       .container.mt-0 {
            background-color: #0F0F0F;
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;
            border-radius: 3px;

        }
        
        .jumbotron {
            background-color: rgba(28, 28, 28, 0.8);
            color: #fff;
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;
            margin-top: 20px;
            margin-bottom: 20px;
		        padding: 15px;
            border-radius: 3px;

        }
        .display-4{
          background: linear-gradient(
            to right, rgba(0, 168, 253), #fff 35%, #e00a95);
          background-size: 50% auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: gradient 3s linear infinite; }

        @keyframes gradient {
          0% {
            background-position: 0% 75%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 70%;
          }

        }
        
        .card-title-responsive {
            background-color: rgba(28, 28, 28, 0.8);
            color: #fff;
            font-size: 1.2rem;
        }
            @media (max-width: 576px) {
              .card-title-responsive {
                font-size: 1rem;
             }
            }
        
        .text-responsive {
                font-size: 1rem;
              }

              @media (max-width: 576px) {
                .text-responsive {
                  font-size: 0.9rem;
                }  
              }
        
        .card{

            background-color: rgba(28, 28, 28, 0.8);
            color: #fff;
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;
            margin-top: 20px;
            margin-bottom: 20px;
		        padding: 15px;
            border-radius: 3px;
            height: 400px;
            overflow: visible;
        }

        .container.mt-6{
              
				      padding-bottom:30px;

		    }

        .containerf {
            background-color: rgba(28, 28, 28, 0.8);
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;
            font-size: 10px;
            text-align: center;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 0;

        }

        .footer {
         border-bottom: 1px solid #add8e6;
        }
        .container.m-8{
		      margin-left:80%;
		    }
        .btn.btn-social.float-right:hover {
            background-color: #add8e6;
        }
		    .btnflecha{
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-align:right;
            border-color: #add8e6;
            box-shadow: #add8e6;
            transition: color .15s ease-in-out, background-color .15s ease-in- out, 			border-color .15s ease-in-out, box-shadow .15s ease-in-out; 
		    }
        
        .form_layout {
            width:400px;
            color: #fff;
            padding-bottom:60px;
            
        }
        .btn.btn-primary:hover {
            background-color: #add8e6;
        }

		    .btn.btn-primary{
			        background-color: rgba(28, 28, 28, 0.8);
            	color: #fff;
            	border-color: #add8e6;
            	box-shadow: #add8e6;
            	transition: color .15s ease-in-out, background-color .15s ease-in- out, 			border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		    
		    }
        .btn-facebook {
            background-color: #0F0F0F;
            color: blue;
            border: 1px solid blue;
        }

        .btn-twitter {
            background-color: #0F0F0F;
            color: lightblue;
            border: 1px solid #add8e6;
        }

        .btn-instagram {
            background-color: #0F0F0F;
            color: #FF7CD6;
            border: 1px solid #FF7CD6;
        }

        .btn-github {
            background-color: #0F0F0F;
            color: lightgray;
            border: 1px solid #808080;
        }

        .btn-social {

            background-color: rgba(28, 28, 28, 0.8);
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
            font-size: 10px;
            border: 1px solid #add8e6;
            margin-top: -30px;
        }

       .form-control {
            background-color: rgba(28, 28, 28, 0.8);
            border: 1px solid #add8e6;
            color: #fff;


        }
        .btn-outline-success {
            background-color: rgba(28, 28, 28, 0.8);
            color: #fff;
            border-color: #add8e6;
            box-shadow: #add8e6;
            transition: color .15s ease-in-out, background-color .15s ease-in- out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-outline-success:hover {
            background-color: #add8e6;
        }

        .navbar {
            background-color: rgba(28, 28, 28, 0.8);
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;
            font-size: 80px;
            text-align: center;
            color: #fff;
            margin-bottom: -100px;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
            }

            to {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
            }
        }
    </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <a class="navbar-brand" href="#" class="font-navbar">Jujutsu Kaisen</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" aria- label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </nav>
      </div>
    </div>
  </div>
  <div class="container mt-0">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://64.media.tumblr.com/cf4e5ed798ba4305681daf83cd3d02b9/0f86e6e934164bbf-d8/s540x810/d854263964ff6ca4dec34e2460f0306fb9c5e9b4.gif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://wallpapercave.com/dwp2x/wp8927644.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-e0c88194dfbc50111e752906f627fc05" class="d-block w-100" alt="..." >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
      </div>
    </div>
  </div>
 <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <div class="jumbotron mt-5">
            <img src="https://images.wallpapersden.com/image/wxl-gojo-satoru-cool-jujutsu-kaisen_91650.jpg"
                class="card-img-top" alt="Imagen de Jujutsu Kaisen">
            <h1 class="display-4" class="font-titulo">Jujutsu Kaisen</h1>
            <p class="lead">Una serie de manga japonesa escrita e ilustrada por Gege Akutami.</p>
            <div>
                <a href="https://www.facebook.com/jujutsu.kaisen.official/?locale=es_LA"
                    class="btn  btn-facebook mr-1"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjejbOA84eDAxXgSaQEHRSnCdEQFnoECA8QAQ&url=https%3A%2F%2Ftwitter.com%2Fjujutsukaisenes%3Flang%3Des&usg=AOvVaw2eJYdH5xFsR-JJftRdrzxR&opi=89978449"
                    class="btn btn-twitter mr-1"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/jujutsukaisen/?hl=es&ref=f07xevdr" class="btn  btn-instagram mr-1"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://github.com/RVDveloper/Bootstrap-template.git" class="btn  btn-github"><i
                        class="fab fa-github"></i></a>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-6">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
            <img src="https://images.wallpapersden.com/image/wxl-jujutsu-kaisen-4k-digital-poster_85803.jpg"
                class="card-img-top" alt="Imagen de Jujutsu Kaisen">
            <div class="card-body">
                <a href="https://jujutsu-kaisen.fandom.com/es/wiki/Categoría:Personajes">
                    <h5 class="card-title card-title-responsive">Personajes</h5>
                </a>
                <p class="card-text text-responsive">Yuji Itadori, Megumi Fushiguro, Nobara Kugisaki, Satoru Gojo, y más.</p>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
            <img src="https://images.wallpapersden.com/image/wxl-jujutsu-kaisen-2022_88273.jpg"
                class="card-img-top" class="card-img-top" alt="Imagen de Jujutsu Kaisen">
            <div class="card-body">
                <a href="https://jujutsu-kaisen.fandom.com/es/wiki/Jujutsu_Kaisen_(Manga)">
                    <h5 class="card-title card-title-responsive">Trama</h5>
                </a>
                <p class="card-text text-responsive">La historia de Jujutsu Kaisen se centra en la lucha entre Curses y Jujutsu
                    Sorcerers.</p>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
            <img src="https://images.wallpapersden.com/image/wxl-megumi-fushiguro-jujutsu-kaisen_77671.jpg"
                class="card-img-top" alt="Imagen de Jujutsu Kaisen">
            <div class="card-body">
                <a href="https://jujutsu-kaisen.fandom.com/es/wiki/Jujutsu_Kaisen_(Anime)">
                    <h5 class="card-title card-title-responsive">Manga y Anime</h5>
                </a>
                <p class="card-text text-responsive">El manga se publicó por primera vez en 2018, y el anime se estrenó en 2020.
                </p>
            </div>
        </div>
      </div>
    </div>
  </div>
   <div class="container form_layout">
    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
   </div>    
  </div>
    <div class="container m-8">
        <div class="row">
          <div class="col-3">
                <div class="btn-flecha">
                    <a href="#" class="btn btn-social float-right">
                    </i> Volver arriba
                </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="containerf">
            <span class="text">© 2023 Rafael Valerio & Jujutsu Kaisen.inc Todos los derechos reservados.</span>
        </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
